# Font
font_family   BerkeleyMono-Regular
#font_family   FiraCode-Retina
#font_features FiraCode-Retina +ss02 +ss05 +ss08
font_size 11.0

disable_ligatures never
map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor

# Bells are the worst
enable_audio_bell no

confirm_os_window_close 0

# BerkeleyMono-Regular doesn't have the diamond character
symbol_map U+25A0–U+25CF Fira Code

# Everforest Dark Hard
include current-theme.conf
