# Font
font_family   FiraCode-Retina
font_features FiraCode-Retina +ss02 +ss05 +ss08
font_size 10.0

disable_ligatures never
map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor

# Bells are the worst
enable_audio_bell no

# Gruvbox Dark Hard
include current-theme.conf

confirm_os_window_close 0
